{
  "name": "jgiven-html5-report",
  "version": "0.7.4",
  "description": "An HTML5 report for JGiven",
  "main": "src/app/app.js",
  "devDependencies": {
    "bower": "~1.3.12"
  },
  "keywords": [
    "jgiven",
    "BDD",
    "Java"
  ],
  "author": "Jan Schäfer <jan.schaefer@tngtech.com>",
  "license": "MIT"
}
